# osb-ant-build-deploy

./: README.md  build.xml  deploy.xml
osbconfig/: RENKEVI.properties  appbuild.properties  customization.xml  dev.properties  sbat.properties  sbit.properties  sbprod.properties  sbst.properties
properties/: RENKEVI-weblogic.properties  appbuild-weblogic.properties  dev-weblogic.properties  sbat-weblogic.properties  sbit-weblogic.properties  sbprod-weblogic.properties  sbst-weblogic.properties
scripts/: createAdapter.py  createDataSource.py  export.py  import.py  loadAdapterPlans.py  redeployAdapters.py  undeployProjects.py  wtcModification.py
