<project name="HUBConfiguration" default="help" basedir="../">

    <!-- **You will need to have a 'MW_HOME' environment variable set in order 
		for this build script to work. To build Oracle service bus projects it is 
		dependant on libraries inside the OSB/WL install. i.e. MW_HOME=C:\Oracle\Middleware\v11.1.1.5.0 -->
    
    
    <property name="config.project" value="HUBConfiguration" />  
     <taskdef resource="net/sf/antcontrib/antcontrib.properties"/> 
     <taskdef resource="net/sf/antcontrib/antlib.xml" /> 
     <var name="project.names" />  

    <condition property="environment" value="${user.name}">
        <not>  
            <isset property="environment"/>
        </not>
    </condition>
    <property file="${basedir}/osbBuild/properties/${environment}-weblogic.properties" />
    
  
    <property name="middleware.home"    value="${oracle.middleware.home4build}" />  
    <property name="wl.home"      value="${middleware.home}/wlserver_10.3" />   
    <property name="wl.osb.home"           value="${middleware.home}/Oracle_OSB1" />
    <property name="eclipse.home"       value ="${middleware.home}/${eclipseVersion}" />
	
    <!-- **The name of the customization template for the osb projects -->
    <!--  -DcustomizationFile=cluster-customization.xml  -->   
    <condition property="customizationFile" value="customization.xml">
        <not>  
            <isset property="customizationFile"/>
        </not>
    </condition>	
           
    <path id="library.osb">
       <fileset dir="${wl.osb.home}/modules">
         <include name="com.bea.common.configfwk_1.5.0.0.jar"/>
         <include name="com.bea.core.xml.xmlbeans_2.1.0.0_2-5-1.jar"/>
       </fileset>
       <fileset dir="${wl.home}/server/lib">
         <include name="weblogic.jar"/>
       </fileset>
       <fileset dir="${wl.osb.home}/lib">
         <include name="alsb.jar"/>
       </fileset>
    </path>
    
    <target name="help">
		<echo message="================================================================================"/>
		<echo message="Usage : package"/>
		<echo message="    ant package -Denvironment=environment.name"/>
		<echo message="        environment.name - the properties file name of the build environment to build the osb jar file. if not set, will pick your windows LAN id like RENKEVI-weblogic.properties"/>
		<echo message="    ant package -Denvironment=appbuild "/>
		<echo message="        this is for Bamboo agent, configured in appbuild-weblogic.properties"/>
		<echo message="Usage : releasePackage"/>
		<echo message="    ant releasePackage "/>
		<echo message="        will create the release zip file for release propose"/>
		<echo message="Usage : package-deploy"/>
		<echo message="    ant package-deploy "/>
		<echo message="        make build osb jar and deploy to your dev osb server configured in your LANid-weblogic.properties"/>
				
		<echo message="================================================================================"/>
		
	</target>
    
    
	
    <!-- **A temporary directory for staging the build -->
	<property name="tmp.dir" value="${basedir}/.tmp" />     
        

    <!-- **A simple task to delete target and temporary directories -->
    <target name="clean">
        <delete dir="${basedir}/target" />
        <delete dir="${tmp.dir}" />
        <mkdir dir="${tmp.dir}" />
    </target>
    
    <target name="copyResources" depends="clean">
    		
		<copy todir="${tmp.dir}">
            <fileset dir="${basedir}" 
					excludes=".*/**, **/osbconfig/, **/scripts, osbBuild/, capabilities/" />
        </copy>
        
        <copy todir="${tmp.dir}">
            <fileset dir="${basedir}/capabilities" 
					excludes=".*/**, **/osbconfig/, **/scripts, osbBuild/" />
        </copy>
      
        <copy todir="${tmp.dir}">
            <fileset dir="${basedir}/../mds-store/soa-infra/apps/justice.govt.nz/" />
        </copy>
				        
				        
		<copy file="osbBuild/deploy.xml" todir="${basedir}/target/" />
		        
        <copy todir="${basedir}/target" >
        
            <fileset dir="${basedir}/${config.project}" >
                <include name="scripts/**" />
                <include name="osbconfig/**" />
                <include name="plans/**" />
                <include name="properties/*weblogic.properties" />
            </fileset>
		</copy>

    
    </target>

    <!--
		 **This target builds a single jar file containing all hub projects. Additionally a
		 a customization file is built for each environment.
	-->
	<target name="package" depends="copyResources" >
          		 
   		 <!-- generate the project name list of subprojects -->
		<for param="osb.application.path">
            <path>
                <dirset dir="${tmp.dir}" includes="*" excludes="${config.project},*/*/"/>
            </path>
            <sequential>
             <var name="subProject" unset="true"/>
                <basename file="@{osb.application.path}" property="subProject"/>
                <var name="project.names" value="${project.names},${subProject}"/>
            </sequential>
        </for>		 
		 
		<exportFromWorkspace />       
       
        
	</target>
	
	<!--
		 **This uses the export facility built into Oracle's Eclipse IDE to generate jar files that
		 can be imported into the OSB
	-->
	<macrodef name="exportFromWorkspace">
	
		<attribute name="config" default="${config.project}" />
		<attribute name="jar.name" default="${build.jar}" />
		<attribute name="config.subproject" default="${project.names}" />
		<sequential>
			<mkdir dir="${basedir}/target" />
			<java dir="${wl.osb.home}/lib" classpathref="library.osb"
				jar="${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.1.1.R36x_v20101122_1400.jar"
				fork="true" failonerror="true" maxmemory="1024m">
                <jvmarg line="-XX:MaxPermSize=512m"/> 
                <arg line="-data ${tmp.dir}" />
                <arg line="-application com.bea.alsb.core.ConfigExport" />
                <arg line="-configProject ${config.project}" />
                <arg line="-configJar ${basedir}/target/@{jar.name}" />
                <arg line="-configSubProjects @{config.subproject}" />
               <arg line="-includeDependencies ${config.includeDependencies}" />
                <sysproperty key="osb.home" value="${wl.osb.home}" />
                <sysproperty key="weblogic.home" value="${wl.home}" />
                <sysproperty key="harvester.home" value="${wl.osb.home}/harvester" />
                <sysproperty key="osgi.bundlefile.limit" value="5000" />
                <sysproperty key="osgi.nl" value="en_US" />
                <sysproperty key="sun.lang.ClassLoader.allowArraySyntax" value="true"/> 
                <sysproperty key="middleware.home" value="${middleware.home}"/>
                
            </java>
        </sequential>
    </macrodef>

    <!-- this is for deploy the artefacts to developer's own server -->
    <target name="package-deploy" depends="package">
        <subant target="deploy">
            <fileset dir="${basedir}/target" includes="deploy.xml"/>
        </subant>
    
    </target>
    
    <!-- make zip for release team-->
	<target name="releasePackage" depends="package">
		<zip destfile="${basedir}/${project.name}.${release.number}.zip" basedir="${basedir}/target" />
	</target>
  
  

</project>
